apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: eventstore  
spec:
  selector:
    matchLabels:
      app: eventstore
  replicas: 1
  serviceName: eventstore
  template:
    metadata:
      labels:
        app: eventstore  
    spec:      
      containers:
        - name: eventstore
          image: "eventstore/eventstore"
          volumeMounts:
            - mountPath: "/usr/data/eventstore"
              name: eventstore-pv-storage
          env: 
            #- name: EVENTSTORE_INT_IP
            #  valueFrom:
            #    fieldRef:
            #      fieldPath: status.podIP
            #- name: EVENTSTORE_EXT_IP
            #  valueFrom:
            #    fieldRef:
            #      fieldPath: status.podIP
            #- name: EVENTSTORE_INT_TCP_PORT
            #  value: "1111"
            #- name: EVENTSTORE_EXT_TCP_PORT
            #  value: "1112"
            #- name: EVENTSTORE_INT_HTTP_PORT
            #  value: "2114"
            #- name: EVENTSTORE_EXT_HTTP_PORT
            #  value: "2113"
            #- name: EVENTSTORE_CLUSTER_SIZE
            #  value: "1"
            #- name: EVENTSTORE_CLUSTER_DNS
            #  value: "eventstore.default.svc.cluster.local"
            #- name: EVENTSTORE_CLUSTER_GOSSIP_PORT
            #  value: "2114"
            #- name: EVENTSTORE_GOSSIP_ALLOWED_DIFFERENCE_MS
            #  value: "600000"
            - name: EVENTSTORE_INT_HTTP_PREFIXES
              value: "http://*:2114/"
            - name: EVENTSTORE_EXT_HTTP_PREFIXES
              value: "http://*:2113/"
          ports:
            - containerPort: 2113
            - containerPort: 1113
  volumeClaimTemplates:
    - metadata:
        name: eventstore-pv-storage
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 5Gi
---
kind: Service  
apiVersion: v1
metadata:  
  name: "eventstore"
spec:  
  selector:
    app: "eventstore"
  ports:
    - protocol: "TCP"
      port: 2113
      targetPort: 2113
      name: "port1"
    - protocol: "TCP"
      port: 1113
      targetPort: 1113
      name: "port2"