kind: Deployment
apiVersion: apps/v1
metadata:
  name: "pgadmin"
  labels:
    "app": "pgadmin"
spec:
  replicas: 1
  selector:
    matchLabels:
      "app": "pgadmin"
  template:
    metadata:
      labels:
        "app": "pgadmin"
    spec:
      containers:
      - name: "pgadmin"
        image: "dpage/pgadmin4"
        ports:
        - containerPort: 80          
        env:
        - name: PGADMIN_DEFAULT_EMAIL
          value: admin@vizrt.com
        - name: PGADMIN_DEFAULT_PASSWORD
          value: admin
        - name: PGADMIN_PORT
          value: "80"
---
kind: Service
apiVersion: v1
metadata:
  name: "pgadmin"
  labels:
    "app": "pgadmin"
spec:
  type: ClusterIP
  selector:
    "app": "pgadmin"
  ports:
  - name: main
    protocol: TCP
    port: 8081
    targetPort: 8081