kind: StatefulSet
apiVersion: apps/v1
metadata:
   name: "postgres"
   labels:
      "app": "postgres"
spec:
   replicas: 1
   serviceName: postgres
   selector:
      matchLabels:
         "app": "postgres"         
   template:
      metadata:
         labels:
            "app": "postgres"
      spec:
         containers:
         - name: postgres
           image: postgres
           ports:
           - containerPort: 5432
           env:
           - name: POSTGRES_USER
             value: admin
           - name: POSTGRES_PASSWORD
             value: admin
           - name: POSTGRES_DB
             value: EventSourcing
           volumeMounts:
           - mountPath: /var/lib/postgresql2/data
             name: postgres-pv-storage
   volumeClaimTemplates:
    - metadata:
        name: postgres-pv-storage
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 5Gi
---
kind: Service
apiVersion: v1
metadata:
   name: postgres
   labels:
      "app": "postgres"
spec:
   type: ClusterIP
   selector:
       "app": "postgres"
   ports:
   - protocol: TCP
     port: 5432
     targetPort: 5432
     name: default
