kind: Deployment
apiVersion: apps/v1
metadata:
   name: rabbitmq
   labels:
      "app": "rabbitmq"
spec:
   replicas: 1
   selector:
      matchLabels:
         "app": "rabbitmq"
   template:
      metadata:
         labels:
            "app": "rabbitmq"
      spec:
         containers:
         - name: rabbitmq
           image: rabbitmq
           ports:
           - containerPort: 5672
           - containerPort: 15672
---
kind: Service
apiVersion: v1
metadata:
   name: rabbitmq
   labels:
      "app": "rabbitmq"
spec:
   type: ClusterIP
   selector:
      "app": "rabbitmq"
   ports:
   - name: default
     port: 5672
     targetPort: 5672
     protocol: TCP
   - name: management
     port: 15672
     targetPort: 15672
     protocol: TCP
