kind: Deployment
apiVersion: apps/v1
metadata:
    name: readmodel-update-runner-{{.Values.version}}
    labels:
        "app": "{{.Values.app}}"
        "version": "{{.Values.version}}"
        "component": "readmodel-update-runner"
spec:
    replicas: 1
    selector:
        matchLabels:
            "app": "{{.Values.app}}"
            "version": "{{.Values.version}}"
            "component": "readmodel-update-runner"
    template:
        metadata:
            labels:
                "app": "{{.Values.app}}"
                "version": "{{.Values.version}}"
                "component": "readmodel-update-runner"
        spec:
            containers:
                - name: readmodel-update-runner
                  imagePullPolicy: Always
                  image: registry-gitlab.vizrt.com/axg/eventsourcingpoc/read-model-runner
                  env:                
                  - name: POSTGRES_HOSTNAME
                    value: postgres.default.svc.cluster.local
                  - name: RABBITMQ_HOSTNAME
                    value: rabbitmq.svc.cluster.local
                  - name: EVENTSTORE_HOSTNAME
                    value: eventstore
                  - name: POSTGRES_DATABASE
                    value: espoc-{{.Values.version}}
                  resources:
                    requests:
                      cpu: 300m
                      memory: 50Mi
                    limits:
                      cpu: 1000m
                      memory: 500Mi
            imagePullSecrets:
              - name: regcred
---
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  creationTimestamp: null
  name: readmodel-update-runner-{{.Values.version}}
spec:
  maxReplicas: 5
  minReplicas: 1
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: readmodel-update-runner-{{.Values.version}}
  targetCPUUtilizationPercentage: 90