kind: Deployment
apiVersion: apps/v1
metadata:
    name: restapi-{{.Values.version}}
    labels:
        "app": "{{.Values.app}}"
        "version": "{{.Values.version}}"
        "component": "restapi"
spec:
    replicas: 1
    selector:
        matchLabels:
            "app": "{{.Values.app}}"
            "version": "{{.Values.version}}"
            "component": "restapi"
    template:
        metadata:
            labels:
                "app": "{{.Values.app}}"
                "version": "{{.Values.version}}"
                "component": "restapi"
        spec:
            containers:
                - name: restapi
                  imagePullPolicy: Always
                  image: registry-gitlab.vizrt.com/axg/eventsourcingpoc/restapi
                  ports:
                  - containerPort: 80
                  env:                
                  - name: POSTGRES_HOSTNAME
                    value: postgres.default.svc.cluster.local
                  - name: RABBITMQ_HOSTNAME
                    value: rabbitmq.default.svc.cluster.local
                  - name: EVENTSTORE_HOSTNAME
                    value: eventstore.default.svc.cluster.local
                  - name: SNAPSHOT_EVENT_SIZE
                    value: "4000"
                  resources:
                    requests:
                      cpu: 300m
                      memory: 50Mi
                    limits:
                      cpu: 1000m
                      memory: 500Mi
            imagePullSecrets:
              - name: regcred
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  creationTimestamp: null
  name: restapi-{{.Values.version}}
spec:
  maxReplicas: 5
  minReplicas: 1
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: restapi-{{.Values.version}}
  targetCPUUtilizationPercentage: 90
